@import "vars"
@import "fonts"
@import "libs"

.btn-red
	@apply bg-red-600 uppercase text-sm md:text-[1rem] text-white py-3 px-5 rounded font-normal transition hover:bg-red-500 focus:bg-red-700

.btn-blue
	@apply bg-blue-600 uppercase text-sm md:text-[1rem] text-white py-3 px-12 rounded font-normal transition hover:bg-blue-500 focus:bg-blue-700

// .swiper
// 	width: 600px
// 	height: 300px

.map
	background-color: #fff
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%
	height: 400px
	overflow: hidden
	cursor: pointer
	position: relative

.loader 
	position: absolute
	z-index: 9
	top: -100%
	left: 0
	box-sizing: border-box
	width: 100%
	height: 100%
	overflow: hidden
	color: #000000
	transition: opacity .7s ease
	opacity: 0
	background-color: rgba(0, 0, 0, .55)
	&:after,
	&:before 
		box-sizing: border-box
	&.is-active 
		top: 0
		opacity: 1
	&-default:after 
		position: absolute
		top: calc(50% - 24px)
		left: calc(50% - 24px)
		width: 48px
		height: 48px
		content: ''
		-webkit-animation: rotation 1s linear infinite
		animation: rotation 1s linear infinite
		border: solid 8px #ffffff
		border-left-color: transparent
		border-radius: 50%

#map
	position: relative
	z-index: 7
	width: 100%
	display: block
	height: 400px
	cursor: pointer
	background-color: transparent

	
@keyframes rotation 
	from 
		transform: rotate(0)
	to 
		transform: rotate(359deg)

@keyframes blink 
	from 
		opacity: .5		
	to 
		opacity: 1